# business-client-management-service-v1

./: README.md  pom.xml
src/main/java/com/devsu/: BusinessClientManagementServiceApplication.java
src/main/java/com/devsu/controller/: ClientsController.java
src/main/java/com/devsu/controllers/: ClientController.java
src/main/java/com/devsu/mappers/: ClientMapper.java  PersonMapper.java
src/main/java/com/devsu/model/entities/: Client.java  Person.java
src/main/java/com/devsu/repositories/: ClientRepository.java  PersonRepository.java
src/main/java/com/devsu/services/: ClientService.java
src/main/java/com/devsu/services/impl/: ClientServiceImpl.java
src/main/java/com/devsu/utilities/: Util.java
src/main/java/com/devsu/utilities/enums/: ApiException.java
src/main/java/com/devsu/utilities/exception/: CustomApiException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
